#Please replace by using your sonarqube login token
sonar.login=bed4a7349a85ed3f4fa9fc61a2b3d45e90684350
#Please define ip4 address if you running on localhost
sonar.host.url=http://192.168.1.19:9000
#Please replace by using your project key
sonar.projectKey=tkn-helloworld
#Please replace by using your project name
sonar.projectName=helloworld   
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target
