sonar.login=bed4a7349a85ed3f4fa9fc61a2b3d45e90684350
sonar.host.url=http://192.168.1.19:9000
sonar.projectKey=tkn-helloworld2
sonar.projectName=helloworld2
sonar.projectVersion=1.0
sonar.sources=src/main/java/
sonar.sourceEncoding=UTF-8
sonar.language=java
sonar.java.binaries=target
